# SpringCloudModel

./: README.md  pom.xml
model-auth/: pom.xml
model-auth/model-auth-server/: pom.xml
model-auth/model-auth-server/src/main/java/com/ycyu/model/auth/server/: ModelAuthServerApplication.java
model-common/: pom.xml
model-common/src/main/java/com/ycyu/model/lcommon/: ModelCommonApplication.java
model-config/: pom.xml
model-config/src/main/java/com/ycyu/model/config/: ModelConfigApplication.java
model-config/src/main/resources/: application.yml
model-gate/: pom.xml
model-gate/src/main/java/com/ycyu/model/gate/: ModelGateApplication.java
model-modules/: pom.xml
model-modules-api/: pom.xml
model-txmanager/: pom.xml
model-txmanager/src/main/java/com/ycyu/model/txmanager/: ModelTxmanagerApplication.java
